spring.profiles.active=${PROFILE:test}

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:mck}
security.oauth2.client.client-secret=${CLIENT_SECRET:mck123}

jwt.secret=${JWT_SECRET:MY_JWT_SECRET}
jwt.duration=${JWT_DURATION:3600}
